.conversation-container {
  height: 65vh;
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  gap: 12px;
  position: relative;

  > mat-spinner {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.conversation-messages {
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.conversation-input {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 12px;
  padding-right: 12px;

  button {
    position: relative;
    bottom: 11px;

    .mdc-button__label {
      height: 28px;
    }
    img {
      height: 28px;
      width: 28px;
      filter: invert(1);
    }
  }
}