$gap: 32px;

.button-container {
  display: flex;
  margin: 0 auto;
  width: max-content;
}
h1{
    font-size: 60px;
    line-height: 72px;
    margin: 1rem 0 3rem 0;
}
.sections-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.upload-card {
  width: 100%;
  max-width: 1000px;

  mat-card-header {
    padding-bottom: $gap;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
  }

  
}
.upload-card-columns {
  display: flex;
  gap: $gap;
  align-items: center;
}
.file-drop-zone-container {
    border-right: 1px solid var(--detail);
    padding-right: $gap;
  height: 100%;
}
.uploaded-container {
  display: flex;
  flex-direction: column;
}

.table-card {
  padding: 0;
  margin-bottom: 40px;
  border-radius: 8px !important;
}

.table-header {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0;
}

.xml-button {
  display: flex;
  justify-content: center;
}

.mat-mdc-tab-body-wrapper {
  position: relative;
  top: 12px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.centered-drop-zone {
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.file-drop-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 1260px) {
    .tpr-file {
      grid-template-columns: max-content 2.5fr 1fr;
    }

}
@media only screen and (max-width: 1040px) {
    .upload-card-columns {
      flex-direction: column;
    }
    .uploaded-container {
      padding: 0;
      border: none;
      padding-top: $gap;
      border-top: 1px solid var(--detail);
      width: 100%;
    }
  }

