:host > div {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
}
.signature-browser {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.list-row,
.header-row {
  display: grid;
  grid-template-columns: 7rem 1fr 7.75rem 6.25rem 6.25rem 3rem 72px;
  gap: 0.625rem;
  align-items: center;
  padding: 0.5rem;
  padding-left: 1.25rem;
}
.header-row {
  font-weight: bold;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  position: sticky;
  text-align: center;
  top: 0;
  background: var(--bg);
  z-index: 10;
  text-transform: uppercase;
  font-size: 15px;
}
.list-row {
  border-radius: 8px;
  cursor: pointer;

  .signature {
    font-weight: 600;
  }
  .action {
    opacity: 0;
    appearance: none;
    position: relative;

    mat-spinner {
      position: absolute;
      left: calc(100% + 0.75rem);
      top: 0;
    }
  }
  .center-text {
    text-align: center;
  }
  button {
    margin-left: auto;
  }
  &:hover,
  &:has(:focus-visible) {
    background-color: rgba(0, 0, 0, 0.03);
  }
  &:hover,
  &:has(:focus-visible),
  &:has(.clicked-loading) {
    .action {
      opacity: 1;
      appearance: initial;
    }
  }
}
.spinner-container {
  display: flex;
  justify-content: center;
}